{
    "name": "nishantsoni/artisan-remover",
    "description": "An package for remove artisan commands in the laravel application, some times there is a need to remove some cmds from the production for security reason.",
    "authors": [
        {
            "name": "Nishant Soni",
            "email": "soninishant287@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "ArtisanRemover\\": "packages/nishantsoni/artisan-remover",
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "nishantsoni\\artisan-remover\\ArtisanRemoverServiceProvider"
            ]
        }
    }
}
